<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>What is really software development? &middot; The Programmer Philosopher</title>
    <meta name="generator" content="Hugo 0.25" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Abraao">
    
      <meta name="description" content="Understanding development of software and IT in general in relation to the reality.">
    
    
    <link rel="canonical" href="https://avraamisvi.github.io./2017/07/06/what-is-really-software-development/"/>
    <link rel="icon" href="https://avraamisvi.github.io./favicon.ico">
    <link rel="apple-touch-icon" href="https://avraamisvi.github.io./apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://avraamisvi.github.io./css/style.css">
    <link rel="stylesheet" href="https://avraamisvi.github.io./css/font-awesome.min.css">
    <link rel="stylesheet" href="https://avraamisvi.github.io./css/monokai.css">
    <link rel="stylesheet" href="https://avraamisvi.github.io./fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="What is really software development?" />
<meta property="og:description" content="Do we really know it? At first hand, the question in title of this post could look like as a sily one, after all, this is a very well defined thing, right? Yeah, my question could be somehow sily, but I am inclined to believe it really touching in something.
During all my years as a developer I was presented to many kinds of frameworks, methodologies, paradigms and strategies to develop software, as TDD, BDD, Agile, RAD, DDD, XP and many others, all of them being, in some sense, promoted as a better way or tool to make software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://avraamisvi.github.io./2017/07/06/what-is-really-software-development/" />



<meta property="article:published_time" content="2017-07-06T17:17:26-03:00"/>
<meta property="article:modified_time" content="2017-07-06T17:17:26-03:00"/>











    
    
<meta itemprop="name" content="What is really software development?">
<meta itemprop="description" content="Do we really know it? At first hand, the question in title of this post could look like as a sily one, after all, this is a very well defined thing, right? Yeah, my question could be somehow sily, but I am inclined to believe it really touching in something.
During all my years as a developer I was presented to many kinds of frameworks, methodologies, paradigms and strategies to develop software, as TDD, BDD, Agile, RAD, DDD, XP and many others, all of them being, in some sense, promoted as a better way or tool to make software.">


<meta itemprop="dateModified" content="2017-07-06T17:17:26-03:00" />
<meta itemprop="wordCount" content="591">



<meta itemprop="keywords" content="software development," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="What is really software development?"/>
<meta name="twitter:title" content="What is really software development?"/>
<meta name="twitter:description" content="Do we really know it? At first hand, the question in title of this post could look like as a sily one, after all, this is a very well defined thing, right? Yeah, my question could be somehow sily, but I am inclined to believe it really touching in something.
During all my years as a developer I was presented to many kinds of frameworks, methodologies, paradigms and strategies to develop software, as TDD, BDD, Agile, RAD, DDD, XP and many others, all of them being, in some sense, promoted as a better way or tool to make software."/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://avraamisvi.github.io." id="logo">
          
          <i class="logo" style="background-image: url('https://avraamisvi.github.io./css/images/logo.png')"></i>
          
          <span class="site-title">The Programmer Philosopher</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://avraamisvi.github.io./">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://avraamisvi.github.io./tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://avraamisvi.github.io./categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://avraamisvi.github.io./css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://avraamisvi.github.io." />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://avraamisvi.github.io./">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://avraamisvi.github.io./tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://avraamisvi.github.io./categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://avraamisvi.github.io." />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://avraamisvi.github.io./css/images/avatar.png">
      
      <h2 id="name">Abraao</h2>
      <h3 id="title">A simple programmer.</h3>
      
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        1
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          1
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          



















































          <td><a href="https://avraamisvi.github.io./index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://avraamisvi.github.io./banners/intro.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://avraamisvi.github.io./2017/07/06/what-is-really-software-development/">
    <h1 class="article-title" itemprop="name">
        What is really software development?
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-07-06 17:17:26 -0300 BRT" itemprop="datePublished">2017-07-06</time>
            &middot;
            591
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://avraamisvi.github.io./categories/general">general</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://avraamisvi.github.io./tags/software-development">software development</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h2 id="do-we-really-know-it">Do we really know it?</h2>

<p>At first hand, the question in title of this post could look like as a sily one, after all, this is a very well defined thing, right? Yeah, my question could be somehow sily, but I am inclined to believe it really touching in something.</p>

<p>During all my years as a developer I was presented to many kinds of frameworks, methodologies, paradigms and strategies to develop software, as TDD, BDD, Agile, RAD, DDD, XP and many others, all of them being, in some sense, promoted as a better way or tool to make software. But you can say, there is no silver bullet in software development, yes, this is another mantra I often hear in the development circles, maybe I could even add it to the list ;-). But if there is no silver bullet, then how to select one of then? Mere preference? That means software development is not like mathematics? If that is true, then I believe the conclusion would be obvious, the choice of a framework is not a matter of technical evaluation, but mere preference, a thing we like more than other.</p>

<p>So are you starting to see? The human factor in software development is, in my view, what really will motivate the choice of a specific framework or not. But another question arises, I believe that we will continue to create many other frameworks and methodologies, and none of them will be considered the best one, can you imagine why? Because we do not even know what is really to develop a software. I think no one really knows it.</p>

<p>Since we look to software and IT in general as a pure human invetion, disconected, in some extent, from reality, we will never be able to really grasp what would be a better approach, nor we will see a real improvement in its frameworks.</p>

<p>Accordingly to <a href="https://en.wikipedia.org/wiki/Software_development">wikipedia</a> (I know it is not he best place to look for definitions in general, but it shows my point):</p>

<blockquote>
<p>Software development is the process of computer programming, documenting, testing, and bug fixing involved in creating and maintaining applications and frameworks resulting in a software product.</p>
</blockquote>

<p>You can say, but what is the problem with this definition? If that is your question, then you are in the same boat as I am.
This definition means nothing for me, it is a definition inside itself, because it simple describes what we do while we make software but at the same time it does not touches the outside, the real world, it simple defines inside the very abstract idea of software in general, so in this sense, it defines something from itself for itself. What is that from the reality we are using, what is that from the reality we are transforming?</p>

<h2 id="conclusion">Conclusion</h2>

<p>I know, this entire post looks like a crazy thing, written by a ignoramus about software, maybe it is, but have you ever considered it? Have you ever thought about software development not as a human mere invetion, but as a real thing from the real world? What is that of the real world that it touches? What is the relationship between it and the created world?</p>

<p>In my next posts I will continue to investigate that, I will start from scratch here, I want to act as a iconoclast, to think about those things outside of the mainstream definitions and concepts of the software industry, those that are constantly being forced upon us.</p>

<p>I hope to see you soo, God bless you all.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://avraamisvi.github.io./2017/07/06/what-is-really-software-development/" data-id="81da6fbedfff326d215c52154a6ac4ef" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://avraamisvi.github.io./2017/07/06/what-is-really-software-development/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    

</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "programmerphilosopher" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://avraamisvi.github.io./2017/07/06/what-is-really-software-development/" class="thumbnail">
                    
                        <span style="background-image:url(https://avraamisvi.github.io./banners/intro.png)" alt="What is really software development?" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://avraamisvi.github.io./categories/general">
                        general
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://avraamisvi.github.io./2017/07/06/what-is-really-software-development/" class="title">What is really software development?</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-06 17:17:26 -0300 BRT" itemprop="datePublished">2017-07-06</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://avraamisvi.github.io./categories/general">
                    general
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://avraamisvi.github.io./tags/software-development">
                    software-development
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://avraamisvi.github.io./tags/software-development" style="font-size: 12px;">software-development</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://avraamisvi.github.io./fancybox/jquery.fancybox.pack.js"></script>
<script src="https://avraamisvi.github.io./js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>